# AutismHelperAdmin

./: AutismHelper.sln
AutismHelper/: AutismHelper.csproj  Program.cs  Startup.cs  autismhelperdatabase-firebase-adminsdk-nl68x-807c779e2f.json
AutismHelper/Controllers/: AboutUsController.cs  AccountController.cs  AlbumController.cs  ContactUsController.cs  PicturesController.cs  UserController.cs
AutismHelper/Models/: AboutUs.cs  Album.cs  ContactUs.cs  FirebaseSettings.cs  Picture.cs  Rule.cs  User.cs
AutismHelper/Models/IService/: FirestoreProvider.cs  IFirebaseEntity.cs
AutismHelper/Properties/: launchSettings.json
AutismHelper/ViewModels/: LoginViewModel.cs  MainVM.cs
AutismHelper/Views/: _ViewImports.cshtml
AutismHelper/Views/AboutUs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutismHelper/Views/Account/: Login.cshtml
AutismHelper/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutismHelper/Views/ContactUs/: Delete.cshtml  Index.cshtml
AutismHelper/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutismHelper/Views/Shared/: _Layout.cshtml
AutismHelper/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
